# SloveBase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ming/slove/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/slove/base/: MainActivity.java
app/src/main/java/com/ming/slove/base/api/service/: MyService.java  MyServiceClient.java
app/src/main/java/com/ming/slove/base/app/: APP.java  APPS.java  AppManager.java  ThemeHelper.java
app/src/main/java/com/ming/slove/base/common/base/: BackActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ming/slove/base/common/utils/: ActivityUtils.java  BaseTools.java  MyGlideModule.java  StringUtils.java
app/src/main/java/com/ming/slove/base/common/widgets/dialog/: CardPickerDialog.java  MyDialog.java
app/src/main/java/com/ming/slove/base/ui/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ming/slove/base/: ExampleUnitTest.java
